--cpu=Cortex-M4.fp.sp
"origin\startup_stm32f407xx.o"
"origin\main.o"
"origin\gpio.o"
"origin\freertos.o"
"origin\adc.o"
"origin\can.o"
"origin\i2c.o"
"origin\spi.o"
"origin\tim.o"
"origin\usart.o"
"origin\usb_otg.o"
"origin\stm32f4xx_it.o"
"origin\stm32f4xx_hal_msp.o"
"origin\mainwork.o"
"origin\stm32f4xx_hal_adc.o"
"origin\stm32f4xx_hal_adc_ex.o"
"origin\stm32f4xx_ll_adc.o"
"origin\stm32f4xx_hal_rcc.o"
"origin\stm32f4xx_hal_rcc_ex.o"
"origin\stm32f4xx_hal_flash.o"
"origin\stm32f4xx_hal_flash_ex.o"
"origin\stm32f4xx_hal_flash_ramfunc.o"
"origin\stm32f4xx_hal_gpio.o"
"origin\stm32f4xx_hal_dma_ex.o"
"origin\stm32f4xx_hal_dma.o"
"origin\stm32f4xx_hal_pwr.o"
"origin\stm32f4xx_hal_pwr_ex.o"
"origin\stm32f4xx_hal_cortex.o"
"origin\stm32f4xx_hal.o"
"origin\stm32f4xx_hal_exti.o"
"origin\stm32f4xx_hal_can.o"
"origin\stm32f4xx_hal_i2c.o"
"origin\stm32f4xx_hal_i2c_ex.o"
"origin\stm32f4xx_hal_spi.o"
"origin\stm32f4xx_hal_tim.o"
"origin\stm32f4xx_hal_tim_ex.o"
"origin\stm32f4xx_hal_uart.o"
"origin\stm32f4xx_hal_pcd.o"
"origin\stm32f4xx_hal_pcd_ex.o"
"origin\stm32f4xx_ll_usb.o"
"origin\system_stm32f4xx.o"
"origin\bsp_can.o"
"origin\dm_j4310.o"
"origin\zdtstepmotor.o"
"origin\mecanum.o"
"origin\croutine.o"
"origin\event_groups.o"
"origin\list.o"
"origin\queue.o"
"origin\stream_buffer.o"
"origin\tasks.o"
"origin\timers.o"
"origin\cmsis_os.o"
"origin\heap_4.o"
"origin\port.o"
--strict --scatter "origin\origin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "origin.map" -o origin\origin.axf